title: TIL: Fusion360 sketch pattern edit
---
pub_date: 2022-11-15
---
author: Dustin Wheeler
---
tags:

TIL
f360
3d-design
---
body:

## TIL: How to edit a pattern object in a Fusion360 sketch

While mocking up a sample holder, I wanted to go back and edit a pattern object that was embedded in a sketch. Since sketch actions don't appear in the history scrubber (one item for the entire sketch), I couldn't go to my default action of right-click>Edit on the object in the history scrubber. 

After a bit of searching, I found an [old blog post][f360-defunct-post] that hinted there was an answer… but the video showing the answer is missing. Instead, I came across a [post in the f360 forums][f360-forum-post] that described how and where to make the edit. 

- First, open the sketch to start editing it
- Then, double click on the pattern icon (shown in the screenshot below). This will pull up the Edit Pattern dialog, and you can make the required changes. 

![Screenshot of the icon to click for editing a pattern in a sketch.](./screenshot_pattern_edit.png)

[f360-defunct-post]: https://www.autodesk.com/products/fusion-360/blog/quick-tip-edit-a-sketch-pattern/
[f360-forum-post]: https://forums.autodesk.com/t5/fusion-360-design-validate/modify-sketch-pattern/td-p/5785980
